[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rabbitmq-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan rabbitmq:consume
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
